# cockroach-sandbox

./: .env.sample  .gitignore  README-local.md  README.md  docker-compose.scale.yml  docker-compose.single-node.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
init/: init-cockroach.sh
k8s/: README.md  cockroach-init-job.yaml  cockroach-scripts-configmap.yaml  cockroach-services.yaml  cockroach-statefulsets.yaml
liquibase/: .env.sample  README.md  changelog-master.xml  pom.xml  run-liquibase.sh
liquibase/changelogs/: 001-create-customer.xml  changelog-movr.xml
liquibase/sql/: 001-create-customer.sql  001-create-movr.sql  002-vehicles_data_with_json.sql  003-users_data.sql  004-rides_data.sql  005-location_history_data.sql
proxy/: haproxy.cfg  haproxy.scale.cfg
seed/: README.md  seed_customers.py
